APP_RELOAD=true
APP_ENV='dev'
APP_HOST='0.0.0.0'
APP_PORT=8080
APP_VERSION='1.0.0'

# SQLAlchemy
AUTO_CREATE_TABLE=false

# JWT
SECRET_KEY='forum-fastapi-secret-key'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10800 # 7 * 24 * 60

# Postgres
POSTGRES_USER='ming'
POSTGRES_PASSWORD='123'
POSTGRES_SERVER='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_DB='forum'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None